# Reddit
REDDIT_URL=
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_CONNECTED=
REDDIT_COOKIES=

# Database
DB_HOST=92.118.207.73
DB_USER=reddituser
DB_PASSWORD=redditpassword
DB_DATABASE=RedditDB

# Mail
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Flask
FLASK_SECRET_KEY=